class Solution {
    public boolean isSubsequence(String s, String t) {
        int ind=0;
        int count=0;
        if(s.isEmpty())
        {
            return true;
        }
        for(int i=0;i<s.length();i++)
        {
            for(int j=ind;j<t.length();j++)
            {
                if(s.charAt(i)==t.charAt(j))
                {
                    ind =j+1;
                    count++;
                    if(count==s.length())
                    {
                    return true;
                    }
                    break;
                    
                }
            }
        }
        if(count==s.length())
                {
                    return true;
                }
        return false;
    }
}